stages:
  - install
  - unit-test
  - sonarqube-check
  - sonarqube-vulnerability-report

install_dependencies:
  stage: install
  image: demixs/croustydock:1.0 
  script:
    - pwd
    - cd crousti-front
    - pwd
    - ls
    - npm install
  artifacts:
    paths:
      - crousti-front/node_modules/

unit-test:
  stage: unit-test
  image: demixs/croustydock:1.0 
  script:
    - cd crousti-front
    - npm install -g @angular/cli
    - cat karma.conf.js
    - ng test --include='**/header.component.spec.ts' --no-watch --no-progress --browsers=ChromeHeadless
  artifacts:
    when: on_success
    expire_in: 30 days
    paths:
      - crousti-front/coverage/



sonarqube-check:
  stage: sonarqube-check
  image: 
    name: sonarsource/sonar-scanner-cli:5.0
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  
    GIT_DEPTH: "0"  
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - sonar-scanner
  allow_failure: true
  only:
    - merge_requests
    - master
    - main
    - develop
